<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 9</title>
  <style media="screen" type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      height: 30px;
      width: 100%;
      padding: 15px;
    }

    h1 {
      color: white;

      margin: 0px;
    }

    nav {
      width: 30%;
      height: 180px;
      background-color: rgb(224, 220, 220);
      padding: 17px;
      float: left;
      margin-right: 20px;
    }

    footer {
      height: 25px;
      width: 100%;
      background-color: grey;
      clear: both;
      color: white;
      text-align: center;
    }

    aside {
      padding: 17px 17px 0px 17px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Título página</h1>
  </header>

  <nav>
    <div></div>
    <h2>Menú</h2>
    <ul>
      <a href="#">
        <li>item-1</li>
      </a>
      <a href="#">
        <li>item-2</li>
      </a>
      <a href="#">
        <li>item-3</li>
      </a>
      <a href="#">
        <li>item-4</li>
      </a>
      <a href="#">
        <li>item-5</li>
      </a>

    </ul>
  </nav>
  <aside>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit perspiciatis cum iusto
      dignissimos illo quia odit earum laudantium expedita, labore et sed voluptatum officia maxime voluptatem eligendi
      id laborum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores libero ab omnis obcaecati, voluptas in labore
      quisquam, vero voluptatibus corrupti impedit quo ipsam consectetur possimus deleniti provident quibusdam harum
      est.</p>
  </aside>

  <footer>
    <h4>© Todos los derechos reservados </h4>
  </footer>
</body>

</html>